[pytest]
markers =
    smoke: autotests for smoke testing
    regress: autotests for regression testing
    skip: autotests are not ready
    xfail: autotests have the bugs
    debug: autotests for check